<?php
/** [descripción del namespace] */
namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$ extends ServiceProvider
{
    /**
     * Indica el nombre del modulo
     *
     * @var string $moduleName Nombre del módulo
     */
    protected $moduleName = '$MODULE$';

    /**
     * Indica el nombre del módulo en minúsculas
     *
     * @var string $moduleNameLower Nombre del módulo en minúsculas
     */
    protected $moduleNameLower = '$LOWER_NAME$';

    /**
     * Inicia los eventos del módulo en la aplicación.
     *
     * @method boot
     *
     * @return void
     */
    public function boot()
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
        $this->registerFactories();
        $this->loadMigrationsFrom(module_path($this->moduleName, '$MIGRATIONS_PATH$'));
    }

    /**
     * Registra el proveedor de servicios del módulo.
     *
     * @method register
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Registra la configuración del módulo.
     *
     * @method registerConfig
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            module_path($this->moduleName, '$PATH_CONFIG$/config.php') => config_path($this->moduleNameLower . '.php'),
        ], 'config');
        $this->mergeConfigFrom(
            module_path($this->moduleName, '$PATH_CONFIG$/config.php'), $this->moduleNameLower
        );
    }

    /**
     * Registra las vistas del módulo.
     *
     * @method registerViews
     *
     * @return void
     */
    public function registerViews()
    {
        $viewPath = resource_path('views/modules/' . $this->moduleNameLower);

        $sourcePath = module_path($this->moduleName, '$PATH_VIEWS$');

        $this->publishes([
            $sourcePath => $viewPath
        ], ['views', $this->moduleNameLower . '-module-views']);

        $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), $this->moduleNameLower);
    }

    /**
     * Registra las traducciones del módulo.
     *
     * @method registerTranslations
     *
     * @return void
     */
    public function registerTranslations()
    {
        $langPath = resource_path('lang/modules/' . $this->moduleNameLower);

        if (is_dir($langPath)) {
            $this->loadTranslationsFrom($langPath, $this->moduleNameLower);
        } else {
            $this->loadTranslationsFrom(module_path($this->moduleName, '$PATH_LANG$'), $this->moduleNameLower);
        }
    }

    /**
     * Registra directorios adicionales para los factories del módulo.
     *
     * @method registerFactories
     *
     * @return void
     */
    public function registerFactories()
    {
        if (! app()->environment('production') && $this->app->runningInConsole()) {
            $this->loadFactoriesFrom(module_path($this->moduleName, '$FACTORIES_PATH$'));
        }
    }

    /**
     * Obtiene los servicios proporcionados por el proveedor.
     *
     * @method provides
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }

    /**
     * Obtiene las rutas de los módulos
     *
     * @method    getPublishableViewPaths
     *
     * @author    [Nombre del autor] [correo del autor]
     *
     * @return    {[type]}                   [Descripción de los valores devueltos]
     */
    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (\Config::get('view.paths') as $path) {
            if (is_dir($path . '/modules/' . $this->moduleNameLower)) {
                $paths[] = $path . '/modules/' . $this->moduleNameLower;
            }
        }
        return $paths;
    }
}
