<?php
/** [descripci贸n del namespace] */
namespace $NAMESPACE$;

use Illuminate\Queue\SerializesModels;

/**
 * @class $CLASS$
 * @brief [descripci贸n detallada]
 *
 * [descripci贸n corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$
{
    use SerializesModels;

    /**
     * Crea una nueva instancia del comando.
     *
     * @method __construct
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Obtiene los canales en los cuales debe transmitirse el evento.
     *
     * @method __construct
     *
     * @return array    [descripci贸n de los datos devueltos]
     */
    public function broadcastOn()
    {
        return [];
    }
}
