<?php
/** [descripci贸n del namespace] */
namespace $NAMESPACE$;

use $EVENTNAME$;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

/**
 * @class $CLASS$
 * @brief [descripci贸n detallada]
 *
 * [descripci贸n corta]
 *
 * @author [autor de la clase] [correo del autor]
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$
{
    /**
     * Crea un detector de eventos.
     *
     * @method __construct
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Gestiona el evento
     *
     * @method    handle
     *
     * @param     object    $event    Objeto con informaci贸n del evento
     *
     * @return    void    [description de los datos devueltos]
     */
    public function handle($SHORTEVENTNAME$ $event)
    {
        //
    }
}
