<?php
/** [descripci贸n del namespace] */
namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

/**
 * @class $CLASS$
 * @brief [descripci贸n detallada]
 *
 * [descripci贸n corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$ extends ServiceProvider
{
    /**
     * Registra el proveedor de servicios.
     *
     * @method register
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Obtiene los servicios proporcionados por el proveedor.
     *
     * @method provides
     *
     * @return array    [descripci贸n de los datos devueltos]
     */
    public function provides()
    {
        return [];
    }
}
